# vim: tabstop=2 shiftwidth=2 smarttab expandtab softtabstop=4 autoindent
#
# Tackler Accounts configuration
# This file contains Chart of Accounts (CoA) for Tackler.
#
# File format is HOCON (Human-Optimized Config Object Notation)
# https://github.com/typesafehub/config/blob/master/HOCON.md
#
#############################################################################

# Accounts related settings
accounts {

  # Use strict account name handling
  strict = true

  # Chart of Accounts
  coa = [
    "Income:Salary",
    "Expenses",
    "Expenses:Food",
    "Expenses:Treats",
    "Assets:Bank:Savings",
    "Assets:Cash",
    "Liabilities:Credit_Card",
    "Equity"
  ]
}
