tackler {
  core {

    basedir = ./

    auditing {
       hash = "SHA-256"
       #hash = "SHA-384"
       txn-set-checksum = on
    }

    input {
      storage = git
      git {
        repository = "data/perf-repo.git"
	ref = "txns-1E5"
        dir = "txns"
        suffix = ".txn"
      }
    }

    reporting.reports = ["balance", "balance-group", "register"]

    reporting.exports = [ "equity" ]
    reports.balance-group.group-by = year

    include "perf-accounts.conf"
  }
}
