tackler {
  core {

    basedir = ./

    input.txn.dir = "txns/perf-1000"
    input.txn.glob = "**.txn"

    reporting.reports = ["balance"]

    reports.balance-group.group-by = iso-week

    include "perf-coa.conf"
  }
}
