tackler {
  core {

    basedir = ./

    input {
      storage = git
      git {
        repository = "data/git-perf-repo.git"
        dir = "txns"
        suffix = ".txn"
      }
    }

    reporting.reports = ["balance"]

    reports.balance-group.group-by = iso-week

    include "perf-coa.conf"
  }
}
