tackler {
  core {

    basedir = ./

    auditing {
       txn-set-checksum = off
    }

    input {
      storage = git
      git {
        repository = "data/perf-repo.git"
	ref = "txns-1E5"
        dir = "txns"
        suffix = ".txn"
      }
    }

    reporting.reports = [ "balance" ]
    
    reports.balance-group.group-by = iso-week

    reporting.exports = [ ]

    include "perf-accounts.conf"
  }
}
