# vim: tabstop=4 shiftwidth=4 softtabstop=4 smarttab expandtab autoindent
tackler {
    core {
        auditing {
            hash = "SHA-256"
            txn-set-checksum = on
        }
        basedir = ./

        reporting.reports = ["balance"]

        reports.balance-group.group-by = iso-week

        include "perf-accounts.conf"
    }
}
