// embedded configuration: core/main
tackler {
  core {
    timezone = "Z"

    basedir = ./

    input {
      storage = fs

      fs {
        dir = "txns"
        glob = "**.txn"
      }

      git {
        repository = "tackler-data.git"
        ref = "master"
        dir = "txns"
        suffix = ".txn"
      }
    }

    reporting {
      scale {
        min = 2
        max = 7
      }

      reports = ["balance", "register"]
      exports = []
      formats = ["txt"]
      accounts = []
      console = true
    }

    reports {
      balance {
        title = "BALANCE"
      }

      balance-group {
        title = "BALANCE GROUPS"
        group-by = "month"
      }

      register {
        title = "REGISTER"
      }
    }

    accounts.strict = true
    include "accounts.conf"
  }
}
